<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        nav {
            width: 100%;
            height: 80px;
            background: #ec5766;
        }

        img {
            width: 80px;
            border-radius: 10px;
            margin: 16px;
        }

        nav ul {
            float: right;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 8px 20px;
        }

        nav ul li a.active,
        a:hover {
            background: #de3747;
        }
    </style>

</head>

<body>
    <nav>
        <a href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkL3IzQ9PdtVDsJ5MtYbIWvFAwE98ryLm2d3XdTB0_fKFx_rjyS0R-bL1zEjNSg0I3v2w&usqp=CAU%22"
                alt="logo">
        </a>
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>

</html>